# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 15:09:54 by khou              #+#    #+#              #
     Updated: 2018/08/10 16:12:20 by khou             ###   ########.fr         
#                                                                              #
# **************************************************************************** #

#!/bin/bash

ifconfig -l
#ifconfig | grep -v "\t" | cut -d ':' -f1