# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 15:10:47 by khou              #+#    #+#              #
#    Updated: 2018/08/09 15:10:50 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

route get default | grep "gateway"