# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 00:05:23 by khou              #+#    #+#              #
#    Updated: 2018/08/09 00:05:32 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/var/run/resolv.conf

# etc/resolv.conf contains the IP address of the used DNS server
# But etc/resolv.conf is just a symbolic link to /var/run/resolv.conf