# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 00:06:21 by khou              #+#    #+#              #
#    Updated: 2018/08/09 00:06:23 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

nslookup slash16.org 8.8.8.8