# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 00:06:38 by khou              #+#    #+#              #
     Updated: 2018/08/09 15:18:40 by khou             ###   ########.fr         
#                                                                              #
# **************************************************************************** #

Amazon Web Services
#Amazon.com