# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 00:07:51 by khou              #+#    #+#              #
#    Updated: 2018/08/09 00:07:55 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

163.172.250.11
163.172.250.12
163.172.250.13

#dig +short 42.fr @resolver1.opendns.com