# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 00:08:44 by khou              #+#    #+#              #
#    Updated: 2018/08/09 00:08:46 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

traceroute slash16.org