# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khou <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 11:05:56 by khou              #+#    #+#              #
#    Updated: 2018/08/09 11:06:00 by khou             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

ping -c2 10.51.1.253